<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waQ-QB-8Jw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZLa-P2-pfR">
            <objects>
                <viewController id="waQ-QB-8Jw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ra-mQ-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-9l-WZz">
                                <rect key="frame" x="118.66666666666669" y="433" width="191" height="60"/>
                                <color key="backgroundColor" red="0.42136554958283412" green="0.63174499854667432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JuU-eu-0gI"/>
                                    <constraint firstAttribute="width" constant="191" id="be4-aQ-3Ae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="47"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="waQ-QB-8Jw" eventType="touchUpInside" id="ycy-HK-GJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zD3-x7-tcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJt-9l-WZz" firstAttribute="centerX" secondItem="2ra-mQ-6ZL" secondAttribute="centerX" id="X1k-pr-YDB"/>
                            <constraint firstItem="KJt-9l-WZz" firstAttribute="centerY" secondItem="2ra-mQ-6ZL" secondAttribute="centerY" id="wgg-UU-8c7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="02O-Za-hqE" kind="presentation" identifier="loginToHome" id="zG9-Oq-aEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHX-4G-ED1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570.4000000000001" y="-184.85757121439281"/>
        </scene>
        <!--Home-->
        <scene sceneID="swj-ep-UkN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sHx-HF-QHr" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRR-3d-NyJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fiI-dP-LR2" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiI-dP-LR2" id="saD-Az-38T">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-yv-kth">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6is-I3-Jx0"/>
                                                <constraint firstAttribute="width" constant="65" id="sKa-PK-HGi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-HC-VSr">
                                            <rect key="frame" x="73" y="0.0" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-31-keG">
                                            <rect key="frame" x="73" y="26" width="335" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haV-31-keG" firstAttribute="trailing" secondItem="saD-Az-38T" secondAttribute="trailingMargin" id="AT1-nn-fHH"/>
                                        <constraint firstItem="haV-31-keG" firstAttribute="top" secondItem="whR-HC-VSr" secondAttribute="bottom" constant="4" id="E2o-ZX-atu"/>
                                        <constraint firstItem="haV-31-keG" firstAttribute="bottom" secondItem="saD-Az-38T" secondAttribute="bottomMargin" id="EHZ-DB-Ct3"/>
                                        <constraint firstItem="ICP-yv-kth" firstAttribute="top" secondItem="saD-Az-38T" secondAttribute="top" id="ZHB-qJ-5Ik"/>
                                        <constraint firstItem="whR-HC-VSr" firstAttribute="top" secondItem="saD-Az-38T" secondAttribute="top" id="oNH-JM-nEh"/>
                                        <constraint firstItem="ICP-yv-kth" firstAttribute="leading" secondItem="saD-Az-38T" secondAttribute="leading" id="qbw-dW-aRG"/>
                                        <constraint firstItem="whR-HC-VSr" firstAttribute="leading" secondItem="ICP-yv-kth" secondAttribute="trailing" constant="8" id="sAW-Xy-CHU"/>
                                        <constraint firstItem="haV-31-keG" firstAttribute="leading" secondItem="ICP-yv-kth" secondAttribute="trailing" constant="8" id="vgC-IL-AE1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ICP-yv-kth" id="8nJ-Tx-lfF"/>
                                    <outlet property="tweetContent" destination="haV-31-keG" id="oRa-s3-GCl"/>
                                    <outlet property="userNameLabel" destination="whR-HC-VSr" id="RVt-Jc-lkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHx-HF-QHr" id="vO4-fW-MXd"/>
                            <outlet property="delegate" destination="sHx-HF-QHr" id="kX3-qr-jiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vPy-5K-510">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uc3-sc-cAO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sHx-HF-QHr" id="vpD-nJ-EqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evj-jC-2I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.635514018691588" y="-185.31317494600432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QC-RE-rHV">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="02O-Za-hqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcm-La-xi4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39011722440000002" green="0.76152550419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.39011722443204178" green="0.7615255041686898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sHx-HF-QHr" kind="relationship" relationship="rootViewController" id="2H1-zH-E6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idK-fR-vsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
